<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .container {
        margin: auto;
        margin-top: 5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 2rem;
        width: 80vw;
        border: 1px solid black;
      }
      .container span {
        height: 15rem;
      }
      .container span:nth-child(1) {
        width: 1rem;
        background-color: orange;
      }
      .container span:nth-child(2) {
        width: 1.625rem;
        background-color: red;
      }
      .container span:nth-child(3) {
        width: 5vmax;
        background-color: purple;
      }
      .container .box {
        height: 20vh;
      }
      .box {
        width: clamp(1rem, 5vmax, 1.625rem);
        background-color: skyblue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div style="display: flex; column-gap: 2rem;">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="box"></div>
    </div>
  </body>
</html>
