<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Example 2</title>
    <style>
      * {
        box-sizing: border-box;
      }

      img {
        display: block;
        max-width: 100%;
      }

      body {
        font-size: 1.125rem;
        line-height: 1.6;
        padding: 3rem;

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        align-items: start;
      }

      .card {
        box-shadow: 0 0 1rem rgb(0 0 0 / 0.2);
      }

      /* let's say i want to style the card who has some kind of image in it rather then adding an extra class to that card we can use has selector */
      .card:has(.media) {
        display: grid;
        grid-template-columns: 150px 1fr;
      }

      /* and i don't want to touch my icon to my card borders so ranther then adding extra class to that card for selecting that specific card i can use has selector */
      .card:has(.icon) {
        padding: 1rem;
      }

      /* but padding is added to all the way around the card and that cause the .card__content class double padding so to remove that i can use this selector */
      .card:has(.icon) > .card__content {
        padding: 0;
      }

      .card__content {
        /*here we know that we are setting padding on all of cart__content elements but it is not apply on last card cuz the upper has more specificity then this one*/
        padding: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="card__content">
        <h2 class="small-title">Something interesting</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        <p>Hic recusandae quos dolores, temporibus commodi ex aliquid!</p>
      </div>
    </div>

    <div class="card">
      <img class="media" src="./images/view.avif" alt="" />
      <div class="card__content">
        <h2 class="small-title">Something interesting</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
      </div>
    </div>

    <div class="card">
      <svg class="icon" viewBox="0 0 448 512" width="100" title="beer">
        <path
          d="M368 96h-48V56c0-13.255-10.745-24-24-24H24C10.745 32 0 42.745 0 56v400c0 13.255 10.745 24 24 24h272c13.255 0 24-10.745 24-24v-42.11l80.606-35.977C429.396 365.063 448 336.388 448 304.86V176c0-44.112-35.888-80-80-80zm16 208.86a16.018 16.018 0 0 1-9.479 14.611L320 343.805V160h48c8.822 0 16 7.178 16 16v128.86zM208 384c-8.836 0-16-7.164-16-16V144c0-8.836 7.164-16 16-16s16 7.164 16 16v224c0 8.836-7.164 16-16 16zm-96 0c-8.836 0-16-7.164-16-16V144c0-8.836 7.164-16 16-16s16 7.164 16 16v224c0 8.836-7.164 16-16 16z"
        />
      </svg>
      <div class="card__content">
        <h2 class="small-title">Something interesting</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        <p>Hic recusandae quos dolores, temporibus commodi ex aliquid!</p>
      </div>
    </div>
  </body>
</html>
